export default {
  API_URL: 'http://localhost:55289/api',

  ACTION_SUCCESS_SUFFIX: '_SUCCESS',
  ACTION_ERROR_SUFFIX: '_ERROR',

  FETCH_EXPENSES: 'FETCH_EXPENSES',
  SAVE_EXPENSE: 'SAVE_EXPENSE',
  ADD_EXPENSE: 'ADD_EXPENSE',
  UPDATE_EXPENSE: 'UPDATE_EXPENSE',
};
